# JumpStart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: Act.java  Act1.java  Act2.java  Act3.java  Act4.java  Avail_raw.java  ChatAdapter.java  ClickListener.java  DatabaseHelper.java  Labour_n.java  Login.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SplashActivity.java  act5.java  chatb.java  contact.java  firebase2.java  fund.java  main_menu.java  news.java  startup1.java  startupresults.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_.xml  activity_act1.xml  activity_act2.xml  activity_act3.xml  activity_act4.xml  activity_act6.xml  activity_avail_raw.xml  activity_chat.xml  activity_firebase2.xml  activity_fund.xml  activity_google.xml  activity_labour_n.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_news.xml  activity_results.xml  activity_startup1.xml  activity_startupresults.xml  content_chat_room.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ss.xml  ic_launcher_ss1_round.xml
app/src/main/res/raw/: states_land_use_pattern.csv
app/src/main/res/values/: colors.xml  config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
